{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run Python Script with Args",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/src/model/main.py",
            "args": [
                "--input_data",
                "/home/mgherghinescu/projects/TenserflowModelTraining/src/dataset_helpers/data.csv",
                "--model_name",
                "InceptionV3",
                "--epochs",
                "50",
                "--model_type",
                "healthy-unhealthy",
                "--number_folds",
                "5"
            ],
            "console": "integratedTerminal"
        }
    ]
}